# SecurityPractice

./: IMPORTANT_FIX_VALIDATION  pom.xml
src/main/java/com/sokortech/security/: SecurityApplication.java
src/main/java/com/sokortech/security/config/: JacksonConfig.java  MapperConfig.java
src/main/java/com/sokortech/security/controller/: AuthController.java  HelloController.java  OrderController.java  TestController1.java  TestController2.java
src/main/java/com/sokortech/security/dto/order/: OrderDto.java
src/main/java/com/sokortech/security/dto/user/: UserLoginRequestDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/com/sokortech/security/exception/: BadCredentialException.java  RegistrationException.java
src/main/java/com/sokortech/security/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/sokortech/security/model/: Order.java  User.java
src/main/java/com/sokortech/security/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/sokortech/security/security/: AuthCredentialsObjectBuilder.java  AuthLoginPasswordObjectToken.java  AuthenticationManager.java  AuthenticationService.java  BasicAuthenticationFilter.java  PublicAvailableEndpoints.java  SecurityContext.java  SecurityContextHolder.java
src/main/java/com/sokortech/security/service/: OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/changes/: 01-create-users-table.yaml  02-insert-users.yaml  03-create-orders-table.yaml  04-insert-orders.yaml
src/test/java/com/sokortech/security/: SecurityApplicationTests.java
